<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONA DO PEDAÇO</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #A66B38;
            
        }
        h1{
           background-color: #73461F;
           color: #A66B38;
           font-size: 2em;
           text-align: center;
           background-attachment: local;
        }
        h2{
           
           color: #260F01;
           font-size: 22px;
           text-align: center;
        }
        main{
            text-align: center;
           
        }
        p{
            
            color: #F2CAA7 ;
            font-size: 32px;
        }
        #menu{
            text-align: left;
            background-color: #73461F;
            
        }
        .pizza{
            text-align: end;
        }
        div:hover{
         color: #F2CAA7;
        }
    </style>
</head>
<body>
   
       
        <h1><div>DONA DO PEDAÇO</div></h1>
       
       <br>
    
       <h2><div>Menu principal</div></h2>
   
   <main id="menu">
       <p class="massa">Massa com tudo:<img src="prato01-300x255.jpg" alt="comida"width="350"> <p class="pizza">Pizza simples: <img src="prato03-300x255.jpg" alt="Pizza" width="400"></p> </p>
       <p class="premiun">Prato Premiun: <img src="prato04-300x255.jpg" alt="comida"width="350"></p>
   </main>
   
</body>
</html>