<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('../projeto-android/fontes/idroid.otf');
        }
        body{
            background-color: #83e1ad;
        }
        header{
            background-image: linear-gradient(to bottom, #3ddc84, #063d1e);
            padding: 10px 80px 50px 30px;
            height: 85px;
            font-family: cursive;
            border-radius: 12px 12px 0px 0px;
            min-width: 320px;
            max-width: 1223px;
        }
        #principal{
            margin: auto;
            color: whitesmoke;
            text-shadow: 2px  2px 2px rgba(0, 0, 0, 0.781);
            margin-bottom: 0px;
            max-width: 555px;
            min-width: 320px;
        }
        #destaque{
            text-align: center;
            width: 100%;
            color: rgba(255, 255, 255, 0.466);
            font-size: 12px;
            padding: 0px 0px 0px 0px;
        }
        nav{
            background-color: #063d1e;
            border-radius: 0px 0px 12px 12px;
            height: 24px;
        }
        nav > .menu{
            padding: 12px;
            color: #c5ebd6;
           min-width: 310px;
           max-width: 463px;
           text-align: justify;
           padding-bottom: 0px;
        }
        .menu:hover{
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.897);
        }
        a{  
            color: #3ddc84;
            text-decoration: none;
            text-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.897);
        }
        a:hover{
            color: #161616;
            text-shadow: 1px 1px 1px #3ddc84;
        }
        main{
           background-color: white;
           margin: auto;
           padding: 1px 0px 1px 0px;
           border-radius: 10px;
           box-shadow: inset 3px 1px 4px rgb(0 0 0 / 86%);
           max-width: 52em;
           min-width: 300px;
        }
        article{
            margin: 1em;
        }
        iframe{
            
            margin: auto;
        }
        footer{
            text-align: center;
            background-color: #063d1e;
        }
        .ultimo{
            color: #c5ebd6;
        }
        div{
            background-color: #3ddc84;
            border-radius: 15px;
            padding: 0px 20px 20px 20px;
        }
        aside{
            background-color: #c5ebd6;
            border-radius: 15px 15px 10px 10px;
            padding: 1px 0px 1px 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .tema{
            font-family: 'android','Trebuchet MS' , 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(90deg, #c5ebd6, white);
        }
        img{
            width: 100%;
        }
        iframe{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>

            <p id="destaque">Tudo aquilo que voce sempre quis saber sobre o mundo tech, em um único lugar.</p>
        </section>
        
    </header>
    <nav><a href="#" class="menu">Home</a> <a href="#" class="menu">Notícias</a> <a href="#" class="menu">Curiosidades</a> <a href="#" class="menu">Fale conosco</a></nav>
    <main>
      <article>
          <h1 class="tema">História do Mascote do Android</h1>
          <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/" target="_blank">Android</a>, mantido pelo <a href="https://www.google.com/?hl=pt" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
          <h1 class="tema">A primeira versão</h1>
          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>  
              <picture>
                  <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png">
                  <img src="dan-droids.png" alt="android" >
                </picture>
              <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dandroids</a>.
            </p>
            <h1 class="tema">
                Surge um novo mascote</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do <a href="https://www.google.com/?hl=pt" target="_blank">Google</a>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="irina-blok-pq.jpg" >
                    <img src="irina-blok.jpg" alt="irina-blok">
                </picture>
                <p>A ideia principal da <a href="https://www.irinablok.com/" target="_blank">Irina</a> era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.androidpolice.com/tag/bugdroid/" target="_blank">Bugdroid</a>, o novo mascote do <a href="https://www.android.com/" target="_blank">Android</a>.</p>

                <img src="bugdroid.png" alt="android" id="android">

                <p>A principal inspiração para os traços do novo <a href="https://www.androidpolice.com/tag/bugdroid/" target="_blank">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <a href="https://www.google.com/?hl=pt" target="_blank">Google</a> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="div2"> 
          <h1>Quer aprender mais?</h1>
          <aside>
              <p>Outro assunto curioso em relação ao <a href="https://www.android.com/" target="_blank">Android</a> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
              <ul>
                  <li>1.5 - Cupcake</li>
                  <li>1.6 - Donut</li>
                  <li>3.0 - Eclair</li>
                  <li>2.2 - Froyo</li>
                  <li>2.3 - Gingerbread</li>
                  <li>3.0 - Honeycomb</li>
                  <li>4.0 - Ice Cream Sandwich</li>
                  <li>4.1 - Jelly Bean</li>
                  <li>4.4 - KitKat</li>
                  <li>5.0 - Lolipop</li>
                  <li>6.0 - Marshmallow</li>
                  <li>7.0 - Nougat</li>
                  <li>8.0 - Oreo</li>
                  <li>9.0 - Pie</li>
              </ul>
              <p>Infelizmente, o <a href="https://canaltech.com.br/android/tudo-o-que-voce-precisa-saber-sobre-o-android-q-o-novo-so-da-google-143791/" target="_blank">Android Q</a> não existiu, pois o <a href="https://www.google.com/?hl=pt" target="_blank">Google</a> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <a href="https://www.android.com/android-10/" target="_blank">Android 10</a>.</p>
              <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <a href="https://www.android.com/" target="_blank">Android</a>.</p>
          </aside>
      </div>
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/" target="_blank">Android</a> e seu simpático mascote.</p>
      </article>
    </main>
    <footer>
        <p class="ultimo">Site criado por <ins>Esade Tchembeca</ins> para o <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a>.</p>
    </footer>
</body>
</html>