<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINGO-MUSIC</title>
    <style>
        body{
            background-color: #90DDF0;
            font-family: ;
        }
        h1{
            color: #90DDF0;
            background-color: #140D4F;
            text-align: center;
            font-size: 3em;
            width: 25em;
            height: 50px;
            
        }
        audio{
           background-color: #140d4f;
           margin: 2em;
        }
        div{
            text-align: center;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: #140D4F;
        }
        p{
            font-size: 20px;
        }
        h2{
            color: #503dff;
            font-size: xx-large;
            text-align: left;
        }
        img{
            
        }
    </style>
</head>
<body>
    
    <h1>DINGO-MUSIC</h1>
    <h2>NGA:</h2>
    <img src="nga.jpg" alt="" width="500" height="300">
    <p>Cantor angolano, que cresceu e vive em Portugal sendo lá onde tive o seu primeiro contacto com a música. </p>
    <p>Criador de de várias musicas de sucesso e 3 albuns titulado como:</p>
    <ul>
        <li>Filho das Ruas (2012)</li>
        <li>King (2014)</li>
        <li>A União Faz a Força (2016)</li>
    </ul>
    <h3>2015</h3>
    <p>
        Em 7 de Setembro a marca francesa LEEF anuncia na sua página do instagram que `Olguinério oferece `NGA à passar a ser embaixador da marca, de roupa, francesa, LEEF. NGA será representante lusófono da marca, que é usada por artistas famosos como o actor Yazz, que interpreta o papel de Hakeem na série “Empire”, o cantor Chris Brown ou os famosos dançarinos Le Twins, que participaram da última tournée da Beyoncé.</p>
        
        <h3>Curiosidades</h3>
        <p>
            NGA já venceu o premio CPLP Music Awards na categoria de melhor rapper lusofono
            Nga venceu dois premios pelos Angola Hip Hop Awards são eles de Melhor videoclip do ano com "Normal" e melhor mixtape com "Atitude".
        </p>
        <h3>Suas Músicas:</h3>
    <div>
        <p>NGA-mó Nigga|</p>
        <audio src="NGA - Mo Nigga.mp3" controls ></audio>
    </div>
      <br><br><br><br><br>
    <div>
        <p>Monsta-Beautiful (feat. Yuri Da Cunha)|</p>
        <audio src="Monsta - Beautiful (feat. Yuri Da Cunha).mp3" controls ></audio>
    </div>
    <br><br><br><br><br>
    <div>
        <p>Maverick City Promises Ft. Joe L Barnes-Naomi-Raine|</p>
        <audio src="Maverick-City-Promises-Ft.-Joe-L-Barnes-Naomi-Raine.mp3" controls ></audio>
    </div>
    <br><br><br><br><br>
    <div>
        <p>Elevation Worship Maverick City Jireh Ft. Chandler Moore-Naomi Raine</p>
        <audio src="Elevation-Worship-Maverick-City-Jireh-Ft.-Chandler-Moore-Naomi-Raine.mp3" controls ></audio>
    </div>
    <br><br><br><br><br>
    <div>
        <p>Elevation Worship Maverick City Used-To This</p>
        <audio src="Elevation-Worship-Maverick-City-Used-To-This.mp3" controls ></audio>
    </div>
</body>
</html>